<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_nav_home_black_24px"
            android:title="@string/nav_home" />

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_nav_profile_black_24px"
            android:title="@string/nav_profile" />

    <item
            android:id="@+id/navigation_more"
            android:icon="@drawable/ic_nav_more_black_24px"
            android:title="@string/nav_more" />

</menu>